{
  "project_id": "Cloud project id - e.g.: my-project",
  "project_region": "Optional, recommended to skip - use only if another service deployment region other than us-central1 is preferred.",
  "client_id": "Optional, recommended to skip - use only if project-level authentication is preferred.",
  "client_secret": "Optional, recommended to skip - use only if project-level authentication is preferred.",
  "refresh_token": "Optional, recommended to skip - use only if project-level authentication is preferred.",
  "login_customer_id": "Optional, recommended to include - Your Google Ads customer id. See the project Wiki on Github, page Authentication params.",
  "google_ads_developer_token": "Optional, recommended to include - Your Google Ads developer token. See the project Wiki on Github, page Authentication params.",
  "gemini_api_key": "Optional, recommended to include - Your Gemini API key. See the project Wiki on Github, page Authentication params.",
  "cloud_run_service": "Optional, recommended to skip - use only if another service name other than topic-mine is preferred.",
  "service_account_name": "Optional, recommended to skip - use only if another service account name other than topic-mine-service-account is preferred.",
}
